server.port=8087

#server.ssl.key-store=baeldung.p12
#server.ssl.key-store-password=okhotnik
#server.ssl.keyStoreType=PKCS12

spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/strdb
spring.datasource.username=root
spring.datasource.password=okhotnik

security.oauth2.client.client-id=720741683746-46jd46336iu1rvh4qkrdibkj3cg7hsgh.apps.googleusercontent.com
security.oauth2.client.client-secret=${clientSecret}
security.oauth2.client.clientAuthenticationScheme=form
security.oauth2.client.scope=openid,email,profile
security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
security.oauth2.resource.preferTokenInfo=true
